worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream rinha_backend {
        server app1:9999 max_fails=3 fail_timeout=30s;
        server app2:9999 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://rinha_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 3s;
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
        }
    }
}
