worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream rinha_backend {
        server app1:9999;
        server app2:9999;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://rinha_backend;
        }
    }
}
